# almostlib

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/almostreliable/almostlib/: AlmostLib.java  AlmostLibPlatform.java  AlmostManager.java  ExampleConfig.java  Platform.java  Services.java  package-info.java
Common/src/main/java/com/almostreliable/almostlib/block/: HorizontalBlock.java  OrientableBlock.java  SideConfigurable.java  SideConfiguration.java  TickableEntityBlock.java  package-info.java
Common/src/main/java/com/almostreliable/almostlib/client/: ClientInit.java  MenuFactory.java  RenderLayerType.java  ScreenFactory.java  package-info.java
Common/src/main/java/com/almostreliable/almostlib/component/: CoalGenerator.java  ComponentHolder.java  ComponentLookup.java  EnergyContainer.java  ItemContainer.java  ItemContainerAdapter.java  ItemView.java  SimpleEnergyContainer.java  package-info.java
Common/src/main/java/com/almostreliable/almostlib/config/: Config.java  ConfigBuilder.java  ConfigManager.java  Conversions.java  ListSpec.java  RangeSpec.java  ValueSpec.java  package-info.java
Common/src/main/java/com/almostreliable/almostlib/datagen/: AbstractDataProvider.java  BlockStateProvider.java  DataGenHolder.java  DataGenManager.java  DataGenProviders.java  ItemModelProvider.java  LangProvider.java  LootTableProvider.java  ModelConsumer.java  TagsProvider.java  package-info.java
Common/src/main/java/com/almostreliable/almostlib/gametest/: AlmostGameTestHelper.java  GameTestLoader.java  GameTestProvider.java  package-info.java
Common/src/main/java/com/almostreliable/almostlib/item/: AlmostCreativeTab.java  IngredientStack.java  LazyCreativeTab.java  MapItemGenerator.java  MapPosFactory.java  package-info.java
Common/src/main/java/com/almostreliable/lib/: AlmostLib.java  AlmostLibPlatform.java  AlmostManager.java  ExampleConfig.java  Platform.java  ServiceLoader.java  Services.java  Utils.java  package-info.java
Common/src/main/resources/: almostlib-common.accesswidener  almostlib-common.mixins.json  almostlib.accesswidener  kubejs.plugins.txt  pack.mcmeta
Common/src/test/java/testmod/: ExampleConfig.java  TestConfig.java  TestConfigHolder.java  TestMod.java  TestModCommon.java
Common/src/test/java/testmod/block/: EnergyBatteryBlock.java  EnergyGeneratorBlock.java  StorageBlock.java  TestEnergyGeneratorBlock.java  package-info.java
Common/src/test/java/testmod/gametest/: BlockPredicateTests.java  ComponentApiTests.java  ConfigTests.java  EnergyComponentTests.java  EnergyContainerTests.java  ItemContainerTests.java
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/com/almostreliable/almostlib/: AlmostLibPlatformFabric.java  FabricEntry.java
Fabric/src/main/java/com/almostreliable/lib/: AlmostLibFabric.java  AlmostLibFabricImpl.java
Fabric/src/main/resources/: almostlib-fabric.mixins.json  almostlib.accesswidener  almostlib.mixins.json  fabric.mod.json
Fabric/src/test/java/testmod/: TestFabricInitializer.java
Fabric/src/test/resources/: fabric.mod.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/com/almostreliable/almostlib/: AlmostLibPlatformForge.java  ForgeEntry.java
Forge/src/main/java/com/almostreliable/almostlib/forge/: AlmostLibPlatformForge.java  ComponentLookupForge.java  ForgeInitializer.java  package-info.java
Forge/src/main/java/com/almostreliable/almostlib/forge/client/: ClientInitRunner.java  package-info.java
Forge/src/main/java/com/almostreliable/almostlib/forge/component/: AlmostCapabilityProvider.java  ComponentCapabilityProvider.java  ComponentLookupForge.java  EnergyComponentWrapper.java  EnergyContainerAdapterImpl.java  EnergyContainerWrapper.java  EnergyStorageWrapper.java  ForgeEnergyStorageWrapper.java  ItemContainerAdapterImpl.java  ItemHandlerWrapper.java  package-info.java
Forge/src/main/java/com/almostreliable/almostlib/forge/network/: NetworkHandlerForge.java  package-info.java
Forge/src/main/java/com/almostreliable/lib/: AlmostLibForge.java  AlmostLibForgeImpl.java
Forge/src/main/java/com/almostreliable/lib/forge/: AlmostLibPlatformForge.java  ForgeInitializer.java  package-info.java
Forge/src/main/java/com/almostreliable/lib/forge/client/: ClientInitRunner.java  package-info.java
Forge/src/main/java/com/almostreliable/lib/forge/component/: ComponentCapabilityProvider.java  ComponentLookupForge.java  EnergyContainerWrapper.java  EnergyStorageWrapper.java  ItemHandlerWrapper.java  package-info.java
Forge/src/main/java/com/almostreliable/lib/forge/network/: NetworkHandlerForge.java  package-info.java
Forge/src/main/java/com/almostreliable/lib/mixin/: StructureUtilsMixin.java
Forge/src/main/java/com/almostreliable/lib/registry/: AlmostManagerForge.java  ClientManagerForge.java  ForgeRegistryDelegate.java
Forge/src/main/java/com/github/almostreliable/lib/: AlmostLibForge.java  AlmostLibForgeImpl.java
Forge/src/main/java/com/github/almostreliable/lib/mixin/: ForgeGameTestHooksMixin.java  GameTestRegistryMixin.java  StructureUtilsMixin.java  package-info.java
Forge/src/main/java/com/github/almostreliable/lib/registry/: AlmostManagerForge.java  ClientManagerForge.java  DeferredRegistryDelegate.java  ForgeAlmostRegistry.java  ForgeRegistryDelegate.java  RegistryManagerForge.java  RegistryToRuleThemAllForge.java
Forge/src/main/java/com/github/almostreliable/lib/test/: GameTestForgeEntry.java
Forge/src/main/resources/: almostlib-forge.mixins.json
Forge/src/test/java/testmod/: TestForgeInitializer.java
Forge/src/test/java/testmod/gametest/: CapInvalidationTest.java
Forge/src/test/resources/: pack.mcmeta
Testmod-Common/: build.gradle
Testmod-Common/src/main/resources/: pack.mcmeta
Testmod-Fabric/: build.gradle
Testmod-Fabric/src/main/resources/: fabric.mod.json
Testmod-Forge/: build.gradle
Testmod-Forge/src/main/java/com/github/almostreliable/testmod/: GameTestForgeEntry.java  TestModForge.java
(+509 files in other folders)
