# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false
sharedRunDir = true

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 0.0.1
modPackage = com.almostreliable.almostlib
modId = almostlib
modName = AlmostLib
modAuthor = Almost Reliable
modDescription = Core library for Almost Reliable mods.

# Fabric Dependencies
fabricLoaderVersion = 0.14.9
fabricApiVersion = 0.68.0

# Forge Dependencies
forgeVersion = 43.2.0

# Github
githubUser = AlmostReliable
githubRepo = almostlib

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
