# Mod options
modId = almostlib
modName = AlmostLib
modAuthor = AlmostReliable
modDescription = Core library for AlmostReliable mods.

# Common
minecraftVersion = 1.18.2
version = 0.0.1
group = com.almostreliable.mods
buildConfigPackage = com.almostreliable.almostlib
license = LGPL-3.0
sharedRunDir = true

# Forge
forgeVersion = 40.1.73
forgeMinVersion = 40

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Dependencies
extraModsDirectory = extra-mods

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Github
githubUser = AlmostReliable
githubRepo = almostlib

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
