# Project
version = 1.0.0
group = com.almostreliable.almostlib
license = LGPL-3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.52
forgeMinVersion = 40

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Dependencies
extraModsDirectory = extra-mods
reiVersion = 8.1.457
jeiVersion = 10+
kubejsVersion = 1802.5.4-build.500

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Mod options
modId = almostlib
modName = AlmostLib
modAuthor = AlmostReliable
modDescription = Core library for AlmostReliable mods.

# Github
githubUser = AlmostReliable
githubRepo = almostlib

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
