# Project
group = com.almostreliable.mods
license = ARR
enabledPlatforms = fabric,forge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 0.0.1
modPackage = com.almostreliable.lib
modId = almostlib
modName = AlmostLib
modAuthor = Almost Reliable
modDescription = Core library for Almost Reliable mods.

# Project Dependencies
autoServiceVersion = 1.1.1
manifoldVersion = 2023.1.28
nightConfigVersion = 3.6.0
parchmentVersion = 2022.11.27

# Fabric Dependencies
fabricLoaderVersion = 0.14.21
fabricApiVersion = 0.76.0
rebornEnergyVersion = 2.3.0

# Forge Dependencies
forgeVersion = 43.2.0

# Github
githubUser = AlmostReliable
githubRepo = almostlib

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
